<!DOCTYPE html>
<html lang="pt'br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>kenzie</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./kenzieflix.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <img class="logo" src="./IMAGEM/logo 1.png" alt="logotipo" />
      <h1>Quem esta assistindo?</h1>

      <div class="container">
        <div class="p1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF3JzczRZMMQ9goTZagc0VV2Y_asYwVLgqaA&usqp=CAU"
            alt="perfil 1"
          />
          <p>Ana</p>
        </div>

        <div class="p2">
          <img src="./IMAGEM/avatar1.png" alt="perfil 2" />
          <p>Maria</p>
        </div>

        <div class="p3">
          <img src="./IMAGEM/avatar1 (1).png" alt="perfil 3" />
          <p>Jhonny</p>
        </div>

        <div class="p4">
          <img src="./IMAGEM/Frame 5 (1).png" alt="criar perfil" />
          <p>Adicionar perfil</p>
        </div>
      </div>
      <button>Gerenciar Perfis</button>
    </main>
  </body>
</html>
